spring.application.name=p5
spring.datasource.url=jdbc:h2:mem:testdb
# Para persistir los datos entre ejecuciones:
# spring.datasource.url=jdbc:h2:file:./dbdata
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

spring.output.ansi.enabled=ALWAYS
logging.level.org.hibernate.SQL=DEBUG
server.error.include-message=always
server.error.whitelabel.enabled=false
spring.web.resources.cache.cachecontrol.no-store=true
spring.jpa.open-in-view=false