<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Error inesperado</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato|Roboto+Slab');

        * {
          position: relative;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        .centered {
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        h1 {
          margin-bottom: 50px;
          font-family: 'Lato', sans-serif;
          font-size: 50px;
        }

        .message {
          display: inline-block;
          line-height: 1.2;
          transition: line-height .2s, width .2s;
          overflow: hidden;
        }

        .message {
          font-family: 'Roboto Slab', serif;
          font-size: 18px;
        }
    </style>
</head>
<body>
<section class="centered">
    <h1>500 Server Error</h1>
    <div class="container">
        <span class="message">Error inesperado</span>
    </div>
</section>
</body>
</html>